# ShoppingSite

./: ShoppingSite.sln
ShoppingSite/: Program.cs  ShoppingSite.csproj  appsettings.json
ShoppingSite/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoppingSite/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingSite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShoppingSite/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingSite/Data/: ApplicationDbContext.cs
ShoppingSite/Email/: EmailOptions.cs  EmailSender.cs
ShoppingSite/Migrations/: 20230622082536_initial.Designer.cs  20230622082536_initial.cs  20230622082844_addCategory.Designer.cs  20230622082844_addCategory.cs  20230622112732_addProduct.Designer.cs  20230622112732_addProduct.cs  20230623063231_addApplicationUser.Designer.cs  20230623063231_addApplicationUser.cs  20230623154025_revize.Designer.cs  20230623154025_revize.cs  20230625135340_addCartAndOrder.Designer.cs  20230625135340_addCartAndOrder.cs  20230630151618_addCreditCard.Designer.cs  20230630151618_addCreditCard.cs  20230702090342_test.Designer.cs  20230702090342_test.cs  ApplicationDbContextModelSnapshot.cs
ShoppingSite/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderDetailsViewModel.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartWithOrderModel.cs
ShoppingSite/Properties/: launchSettings.json
ShoppingSite/ViewComponents/: CategoryList.cs
ShoppingSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  appsettings.json
(+60 files in other folders)
